<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkLand Comment</title>

    

    <style>
        body {
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* Light text color */
            font-family: 'Roboto', sans-serif; /* Android-style font */
            margin: 0;
            padding: 0;
        }
        #HCB_comment_box #hcb_form_content,
  #HCB_comment_box #hcb_form_email,
  #HCB_comment_box #hcb_form_name,
  #HCB_comment_box #hcb_form_website {
    background-color:#ffd;
  }
  #HCB_comment_box textarea {
    height:400px;
  }
  #HCB_comment_box blockquote {
    color:red;
  }
  #HCB_comment_box .text-blur {
    color:red;
  }
  #HCB_comment_box .text-focus {
    color:darkred;
  }
  #HCB_comment_box .submit {
    background:none; /* Clear twitter bootstrap style. */
    background-color:green;
    border:1px solid darkgreen;
    color: white;
  }
  #HCB_comment_box {
    color:white;
  }
  #HCB_comment_box #hcb_form_content,
  #HCB_comment_box #hcb_form_email,
  #HCB_comment_box #hcb_form_name,
  #HCB_comment_box #hcb_form_website,
  #HCB_comment_box #hcb_submit,
  #HCB_comment_box .author-name,
  #HCB_comment_box .hcb-comment-body,
  #HCB_comment_box .hcb-comment-tb a {
    font-size: 16px; /* Adjust the value depending on wanted text size */
  }
  #HCB_comment_box #hcb_form_content,
  #HCB_comment_box #hcb_form_email,
  #HCB_comment_box #hcb_form_name,
  #HCB_comment_box #hcb_form_website,
  #HCB_comment_box #hcb_submit {
    font-size: 16px; /* Adjust the value depending on wanted text size */
  }
  #HCB_comment_box .author-name,
  #HCB_comment_box .hcb-comment-body,
  #HCB_comment_box .hcb-comment-tb a {
    font-size: 16px; /* Adjust the value depending on wanted text size */
  }
  input#hcb_form_name {
    color:blue;
    font-size:18px;
    background-color:darkgreen;
  }
    </style>
</head>
<body>
<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24cBTpMner9kRlxNvcu8tgf0"+"&opts=16798&num=10&ts=1709460170764");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<!-- customize labels of htmlcommentbox.com -->
<script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
    hcb_user = {
        /* L10N */
        comments_header : 'Message',
        name_label : 'Name',
        content_label: 'Enter your message here',
        submit : 'Send',
        logout_link : '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
        admin_link : '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
        no_comments_msg: 'No one has message yet. Be the first!',
        add:'Send your message',
        again: 'New message',
        rss:'',
        said:'said:',
        prev_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
        next_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
        showing:'Showing',
        to:'to',
        website_label:'website (optional)',
        email_label:'email',
        anonymous:'Anonymous',
        mod_label:'',
        subscribe:'Email Me Replies',
        add_image:'Add Image',
        are_you_sure:'Do you want to flag this comment as inappropriate?',
    
        reply:'Reply',
        flag:'Flag',
        like:'Like',
    
        /* dates */
        days_ago:'days ago',
        hours_ago:'hours ago',
        minutes_ago:'minutes ago',
        within_the_last_minute:'Just Now',
    
        msg_thankyou:'Thank you for messagging!',
        msg_approval:'NOTE: This message is not published until approved',
        msg_approval_required:'Thank you for commenting! Your message will appear once approved by a moderator.',
    
        err_bad_html:'Your message contained bad html.',
        err_bad_email:'Please enter a valid email address.',
        err_too_frequent:'You must wait a few seconds between posting comments.',
        err_comment_empty:'Your message was not posted because it was empty!',
        err_denied:'Your message was not accepted.',
        err_unknown:'Your message was blocked for unknown reasons, please report this.',
        err_spam:'Your message was detected as spam.',
        err_blocked:'Your message was blocked by site policy.',
    
        /* SETTINGS */
        MAX_CHARS: 8192,
        PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
        ON_COMMENT: function(){}, /* Function to call after commenting. */
        RELATIVE_DATES:true /* show dates in the form "X hours ago." etc. */
    };
    </script>
    <!-- done customizing labels of htmlcommentbox.com -->
</body>
</html>
